<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="68n-kF-ogL">
                                <rect key="frame" x="118" y="238" width="138" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-9i-MJB">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-Bw-RFd">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyQuiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-GF-x8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-4C-fqn">
                                <rect key="frame" x="149" y="319" width="77" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="qN9-g3-6KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sq5-sc-5g8" kind="presentation" id="K03-Et-YcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="68n-kF-ogL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2mu-G0-oMS"/>
                            <constraint firstItem="68n-kF-ogL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="118" id="dma-zH-59k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1e-4C-fqn" secondAttribute="bottom" constant="319" id="f3x-Bp-N9x"/>
                            <constraint firstItem="r1e-4C-fqn" firstAttribute="top" secondItem="68n-kF-ogL" secondAttribute="bottom" constant="33" id="iau-iq-lfY"/>
                            <constraint firstItem="68n-kF-ogL" firstAttribute="centerX" secondItem="r1e-4C-fqn" secondAttribute="centerX" id="mcS-ox-wA6"/>
                            <constraint firstItem="r1e-4C-fqn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ta6-JL-A8b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Jlx-e9-Rt9">
            <objects>
                <viewController storyboardIdentifier="question" id="sq5-sc-5g8" customClass="QuestionViewController" customModule="MyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgX-cV-VJG"/>
                        <viewControllerLayoutGuide type="bottom" id="S8U-iT-65g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUy-4X-tgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ヤフオク!にて過去最高額で落札された商品は何でしょう？" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WII-wJ-DHf">
                                <rect key="frame" x="16" y="68" width="343" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tdQ-bw-rvk"/>
                                </constraints>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-aA-pm3">
                                <rect key="frame" x="16" y="204" width="343" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-V0-WPM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="恐竜の化石">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer1Button:" destination="sq5-sc-5g8" eventType="touchUpInside" id="FqG-rj-M3K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-pI-Wfo">
                                        <rect key="frame" x="0.0" y="116" width="343" height="107"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="スペースシャトル">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer2Button:" destination="sq5-sc-5g8" eventType="touchUpInside" id="FWI-5F-SIR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89y-fv-izb">
                                        <rect key="frame" x="0.0" y="233" width="343" height="106"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="タイムマシン">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer3Button:" destination="sq5-sc-5g8" eventType="touchUpInside" id="WYD-q2-EBZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-xF-iGA">
                                        <rect key="frame" x="0.0" y="349" width="343" height="106"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="無人島">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAnswer4Button:" destination="sq5-sc-5g8" eventType="touchUpInside" id="8aR-sT-Mst"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-S2-bZa">
                                <rect key="frame" x="16" y="39" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Por-fW-Hom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="vf1-29-zxr">
                                <rect key="frame" x="86" y="232" width="202" height="202"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-sA-59j">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8J-sA-59j" firstAttribute="centerY" secondItem="fUy-4X-tgG" secondAttribute="centerY" id="1zz-VH-UL2"/>
                            <constraint firstItem="WII-wJ-DHf" firstAttribute="trailing" secondItem="fUy-4X-tgG" secondAttribute="trailingMargin" id="5Du-Hx-KQl"/>
                            <constraint firstItem="Z8J-sA-59j" firstAttribute="centerX" secondItem="fUy-4X-tgG" secondAttribute="centerX" id="A7B-Xf-F9f"/>
                            <constraint firstItem="8pj-S2-bZa" firstAttribute="leading" secondItem="fUy-4X-tgG" secondAttribute="leadingMargin" id="BC4-7I-Emh"/>
                            <constraint firstItem="S8U-iT-65g" firstAttribute="top" secondItem="t2X-aA-pm3" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsh-pk-As5"/>
                            <constraint firstItem="WII-wJ-DHf" firstAttribute="leading" secondItem="t2X-aA-pm3" secondAttribute="leading" id="SZD-0C-PHi"/>
                            <constraint firstItem="vf1-29-zxr" firstAttribute="centerX" secondItem="fUy-4X-tgG" secondAttribute="centerX" id="TAX-t7-b2h"/>
                            <constraint firstItem="WII-wJ-DHf" firstAttribute="top" secondItem="8pj-S2-bZa" secondAttribute="bottom" constant="8" symbolic="YES" id="g8X-gE-WqY"/>
                            <constraint firstItem="8pj-S2-bZa" firstAttribute="top" secondItem="YgX-cV-VJG" secondAttribute="bottom" constant="19" id="krh-WB-x0h"/>
                            <constraint firstItem="WII-wJ-DHf" firstAttribute="trailing" secondItem="t2X-aA-pm3" secondAttribute="trailing" id="p74-zw-PoI"/>
                            <constraint firstItem="8pj-S2-bZa" firstAttribute="leading" secondItem="WII-wJ-DHf" secondAttribute="leading" id="reW-a5-toQ"/>
                            <constraint firstItem="t2X-aA-pm3" firstAttribute="top" secondItem="WII-wJ-DHf" secondAttribute="bottom" constant="8" symbolic="YES" id="sYg-gp-BJB"/>
                            <constraint firstItem="vf1-29-zxr" firstAttribute="centerY" secondItem="fUy-4X-tgG" secondAttribute="centerY" id="um0-7d-cfu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="bbJ-V0-WPM" id="HN5-3d-AG5"/>
                        <outlet property="answer2Button" destination="Hfo-pI-Wfo" id="Szs-ct-WAU"/>
                        <outlet property="answer3Button" destination="89y-fv-izb" id="Ely-O5-xBm"/>
                        <outlet property="answer4Button" destination="aRJ-xF-iGA" id="a7O-Ny-S9O"/>
                        <outlet property="correctImageView" destination="vf1-29-zxr" id="EUW-3m-CT7"/>
                        <outlet property="incorrectImageView" destination="Z8J-sA-59j" id="po0-GG-xMc"/>
                        <outlet property="questionNoLabel" destination="8pj-S2-bZa" id="QeR-bb-BxV"/>
                        <outlet property="questionTextView" destination="WII-wJ-DHf" id="kF9-lj-BuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXF-RF-grJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Edq-Sv-w1K">
            <objects>
                <viewController storyboardIdentifier="result" id="LdX-b6-pYK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX8-Ax-si3"/>
                        <viewControllerLayoutGuide type="bottom" id="Qtn-bR-40h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngv-l4-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-kw-jvi">
                                <rect key="frame" x="98" y="474" width="178" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-PC-0as">
                                <rect key="frame" x="127" y="166" width="121" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="正解は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-Qa-MTo">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFk-X6-dMc">
                                        <rect key="frame" x="0.0" y="78" width="121" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="でした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-en-JJ7">
                                        <rect key="frame" x="0.0" y="156" width="121" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhK-d8-P3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="correct" width="202" height="202"/>
        <image name="incorrect" width="201" height="201"/>
    </resources>
</document>
